# autoclicker

./: .gitignore  build.gradle  gradle.properties  keystore.properties.example  process_auto.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoclicker/: AppPreferences.kt  AutoClickAccessibilityService.kt  AutoClickTileService.kt  AutoClickerApplication.kt  ClickSequenceConfig.kt  CoordOverlayService.kt  CoordPickerService.kt  GestureType.kt  MainActivity.kt  OverlayService.kt  PointListAdapter.kt  PointSettingsActivity.kt  ProfileAdapter.kt  ProfileManager.kt  ProfileManagerActivity.kt  SessionLogger.kt  SettingsActivity.kt  StatsActivity.kt  TriggerCondition.kt
app/src/main/res/drawable/: bg_btn_start.xml  bg_btn_stop.xml  bg_card.xml  bg_edit_mode_off.xml  bg_edit_mode_on.xml  bg_overlay_panel.xml  ic_launcher_foreground.xml  ic_power.xml  ic_profile.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_manager.xml  activity_settings.xml  activity_stats.xml  dialog_add_point.xml  dialog_save_profile.xml  item_click_point.xml  item_profile.xml  overlay_control.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
